I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/script.rpy", line 983, in script
    if Olivia:
  File "game/code/script.rpy", line 983, in <module>
    if Olivia:
NameError: name 'Olivia' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/script.rpy", line 983, in script
    if Olivia:
  File "C:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/code/script.rpy", line 983, in <module>
    if Olivia:
NameError: name 'Olivia' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Semester Project 1.0
Sun Dec  4 17:15:20 2022
